
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://dbserver:5432/distribuida


quarkus.http.port=8080


consul.host=consul
consul.port=8500
quarkus.stork.books-api.service-discovery.type=consul
quarkus.stork.books-api.service-discovery.consul-host=${consul.host}
quarkus.stork.books-api.service-discovery.consul-port=${consul.port}
quarkus.stork.books-api.service-discovery.application=app-books
quarkus.stork.books-api.service-discovery.refresh-period=5s
