authors.url=http://localhost:8080

#com.programacion.distribuida.books.clients.AuthorRestClient/mp-rest/url=http://localhost:8080
#authors.api/mp-rest/url=http://localhost:8080
authors.api/mp-rest/url=${authors.url}