quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://dbserver:5432/distribuida

quarkus.flyway.baseline-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

quarkus.http.port=8080

consul.host=consul
consul.port=8500


